; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, time
extra_scripts = pre:buildscript_versioning.py
                compressed_ota.py
; lib_ignore = ESPAsyncWebServer
lib_deps =
    https://github.com/mlesniew/PicoMQTT.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/IPdotSetAF/ESPAsyncHTTPUpdateServer.git
    https://github.com/jwrw/ESP_EEPROM.git
    https://github.com/bakercp/CRC32.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_BME280_Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git